@import '../../styles/colors';
@import '../../styles/screensize.scss';

#info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .info-sector {
        position: fixed;
        top: 50%;
        transform: translate(0, -50%);

        width: 40%;

        .logo {
            margin: 0;
            padding: 0;
            max-width: 80%;
            font-size: 5rem;
        }

        .info {
            margin: 0.5rem 0;
            font-size: 1.25rem;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            span {
                margin-right: 2rem;

                &:nth-child(2) {
                    border-radius: 3px;
                    border: white solid 2px;
                    max-height: 1.6rem;
                    padding: 0 0.5rem;
                    color: $primary;
                    margin-top: -0.1rem;
                }

                &:nth-child(3) {
                    margin-right: 0;
                }

                &:nth-child(4) {
                    background-color: white;
                    margin: auto 1rem;
                    width: 1px;
                    height: 1.5em;
                }

                &:last-child {
                    font-weight: 500;
                    margin-right: 0;
                }
            }
        }

        .info-2 {
            margin-bottom: 1rem;
        }

        .description {
            color: $text-light;
        }

        .timeline {
            display: flex;
            flex-direction: row;
            align-items: center;

            margin-top: 1rem;

            span {
                margin-right: 5px;

                &:first-child {
                    width: 200px;
                    height: 2px;
                    background-color: $background-darker-alpha;

                    border-radius: 8px;
                    &::before {
                        width: 20px;
                        height: 2px;
                        background-color: $primary;
                    }
                }

                &:nth-child(2) {
                    font-weight: 400;
                }
            }
        }

        .controls {
            a {
                display: inline-block;
                background-color: $background-darker-alpha;
                transition: background-color 0.15s ease;
                padding: 0.5rem 1rem;
                margin-top: 1rem;
                margin-right: 1rem;
                border-radius: 3px;
                line-height: 1.5rem;
                height: 1.5rem;

                &:hover {
                    background-color: $primary-alpha;
                }

                &:last-child {
                    margin-right: 0;
                }

                i {
                    margin-right: 0.5rem;
                    fill: white;
                }
            }
        }
    }

    .seasons {
        position: absolute;
        right: 0;
        width: 45%;
        margin-right: 2rem;
        padding-bottom: 2rem;

        @media only screen and (max-width: $tablet-width) {
            margin-bottom: 80px;
        }

        @media only screen and (max-width: $mobile-width) {
            display: flex;
            flex-direction: column;
        }
    }

    // LAPTOP VERSION (for devices with a mdpi Screen)
    @media only screen and (max-width: $laptop-width) {
        .info-sector {
            width: 80%;

            .logo {
                max-width: 30%;
                font-size: 4rem;
            }

            .description {
                width: 60%;
            }
        }
    }

    // TABLET VERSION
    @media only screen and (max-width: $tablet-width) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .info-sector {
            position: relative;
            top: 0;
            left: 0;
            transform: none;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 100%;

            .logo {
                max-width: 100%;
                width: 70%;
                text-align: center;
            }

            .description {
                width: 80%;
                text-align: center;
            }
        }

        .seasons {
            position: relative;

            width: 80%;
            margin-top: 50px;
            margin-right: 0;
        }
    }

    // MOBILE VERSION
    @media only screen and (max-width: $mobile-width) {
        .info-sector {
            .logo {
                width: 100%;
                font-size: 3em;
            }

            .description {
                width: 100%;
            }

            .info {
                span {
                    &:first-child {
                        display: none;
                    }
                }
            }

            .controls {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                a {
                    margin-right: 0;
                }
            }
        }
    }
}
